SECRET=changemechangemechangemechangeme12
PORT=8080

# Use apenas para api_gateway rodando localmente, pois api_gateway no DOCKER não consegue acessar via "localhost"
MS_AUTH_URL=http://localhost:8081
MS_CUSTOMER_URL=http://localhost:8082
MS_EMPLOYEE_URL=http://localhost:8083
MS_FLIGHT_URL=http://localhost:8084
MS_RESERVE_URL=http://localhost:8085
MS_SAGA_URL=http://localhost:8086