spring.application.name=reserve
server.port=${SERVER_PORT:8083}

spring.datasource.write.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_WRITE_NAME}
spring.datasource.write.username=${DB_USERNAME}
spring.datasource.write.password=${DB_PASSWORD}
spring.datasource.write.driver-class-name=org.postgresql.Driver

spring.datasource.read.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_READ_NAME}
spring.datasource.read.username=${DB_USERNAME}
spring.datasource.read.password=${DB_PASSWORD}
spring.datasource.read.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

security.jwt.secret=${JWT_SECRET:default_reserve_jwt_secret}
security.jwt.expiration=${JWT_EXPIRATION:3600000}
