spring.application.name=saga
server.port=${SERVER_PORT:8083}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

security.jwt.secret=${JWT_SECRET:default_saga_jwt_secret}
security.jwt.expiration=${JWT_EXPIRATION:3600000}
